# smart-travel-planner

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sargam/vacationplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credentials.json
app/src/main/java/com/example/sargam/vacationplanner/: MainActivity.java  ResultActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_second.xml  search_result_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sargam/vacationplanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
predictor_model/: CountryDB.txt  Kerasmodel.py  TravelDatabase.csv  model1.h5  model1.json  model2.h5  model2.json  model3.h5  model3.json  requirements.txt  server.py
server/: index.js  package-lock.json  package.json
